{
  "name": "exam_autumn22_regine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-twcss": "tailwindcss -i ./input.css -o ./style.css",
    "watch": "tailwindcss -i ./input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "flowbite": "^1.5.5"
  }
}
